{
    "version": 2,
    "builds": [
      {
        "src": "src/entry.ssr.tsx",
        "use": "@vercel/node"
      },
      {
        "src": "dist/**/*",
        "use": "@vercel/static"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
  